MONGO_URL = mongodb+srv://ecommerce:QVG4qZVp0jbQzGUE@ecommerce.nfs7jyx.mongodb.net/ECommerce?retryWrites=true&w=majority
PASS_SEC = ecommerceasacsgethsadfadggndfvcbweradfbhfghweasdfagghsderasdadfagsdfgs
JWT_SEC = jwtceasacsgethsadfadggndfvcbweradfbhfghweasdfagghsderasdadfagsdfgs
STRIPEPROD_KEY = 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
STRIPE_KEY=sk_test_51O1qVTLobe89NOE0rHWwHsNLsqOEGHVFX3IYSaF5ProxUIPFbziWXFmD8XwyL8dW7WrvibNh0YWLSTIbs7RQACVq00x8F5hDhD